interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

ssid=HotspotS!cUr0o0
wpa_pairwise=CCMP
rsn_pairwise=CCMP
macaddr_acl=0

#EAP Config 8021X
own_ip_addr=127.0.0.1
ieee8021x=1

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-EAP

#wpa_passphrase=DoggosAreSoBeautiful
#hw_mode=g
#channel=7
#wmm_enabled=0
#macaddr_acl=0
#auth_algs=1
#ignore_broadcast_ssid=0

#I had problems with this commented
#disable_pmksa_caching=0
#rsn_preauth=1

#FreeRADIUS Server Config
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123