interface=wlan0
driver=nl80211

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
# Dump file for state information (on SIGUSR1)
#dump_file=/tmp/hostapd.dump deprecated

ctrl_interface=/var/run/hostapd
#ctrl_interface_group=wheel
ctrl_interface_group=0

ssid=HotspotS!cUr0o0
#country_code=IT
#ieee80211d=1
hw_mode=g
channel=7

beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346

# 0 = accept unless in deny list
# 1 = deny unless in accept list
# 2 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=2

# Accept/deny lists are read from separate files (containing list of
# MAC addresses, one per line). Use absolute path name to make sure that the
# files can be read on SIGHUP configuration reloads.
accept_mac_file=/etc/hostapd.accept
deny_mac_file=/etc/hostapd.deny

auth_algs=1
ignore_broadcast_ssid=0

wmm_enabled=0

own_ip_addr=127.0.0.1

#### RADIUS authentication server
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123

dynamic_vlan=0

#### WPA/IEEE 802.11i configuration
wpa=1
wpa_psk_radius=2
wpa_key_mgmt=WPA-EAP

wpa_pairwise=CCMP
rsn_pairwise=CCMP